.all-days-information {
    margin: 15px 0;
    padding: 10px;

    .mat-expansion-panel {
        margin: 10px 0;
        border-radius: 10px;
        box-shadow: 0px 0px 1px -2px rgba(0, 0, 0, 0.2), 0px 1px 2px 0px rgba(0, 0, 0, 0.14), 0px 0px 5px 0px rgba(0, 0, 0, 0.12);
    }
}

::ng-deep .mat-vertical-content {
    padding-top: 10px !important;
}

.from-row {
    display: flex;
    gap: 15px;
    justify-content: space-between;
}

.facility-icon {
    max-width: 22px;
}

::ng-deep div.mat-mdc-select-panel {
    background-color: #fff !important;
}


.inclusion-repet {
    display: flex;
    gap: 15px;


}

.add-input-btn {
    display: flex;
    justify-content: end;
    margin-bottom: 15px;

    button {
        display: flex;
        align-items: center;
        background: #2d72ee;
        box-shadow: none;
        border: none;
        color: #fff;
        padding: 10px;
        border-radius: 5px;

        &:hover {
            background: #f4683d;
        }
    }
}

.routes-images {
    margin-bottom: 12px;
}

.routes-gllry {
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding: 15px;
    margin: 0 0 20px;
    display: flex;
    gap: 15px;
    flex-wrap: wrap;

}



.upload-card {
    width: 130px;
    height: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 1px dashed #7c7db3;
    cursor: pointer;
    background-color: #f9f9f9;
    border-radius: 10px;
}

.upload-card:hover {
    border-color: #3f51b5;
    background-color: #f3f3f3;
}

.upload-card p {
    color: #555;
    font-size: 16px;
    font-weight: 500;
}


.uploaded-mage {
    width: 130px;
    height: 130px;
    background-color: #f9f9f9;
    position: relative;
    border-radius: 10px;
    overflow: hidden;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.remove-img {
    position: absolute;
    right: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    color: #fff;
    padding: 4px 5px 0px;

    .mat-icon {
        width: auto;
        height: auto;
        font-size: 14px;
        font-weight: bold;
    }
}



.tranfer-detals-sec {
    padding: 15px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 0px 8px 0px;
    margin-bottom: 20px;
}

.activity-detals-sec {
    padding: 15px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 0px 8px 0px;
    margin-bottom: 20px;

    .routes-gllry {
        box-shadow: none;
        padding: 0;
    }
}

.days-heding {
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    a {
        display: inline-flex;
        background: #000;
        width: 30px;
        height: 30px;
        border-radius: 100%;
        justify-content: center;
        align-items: center;

        .mat-icon {
            width: auto;
            height: auto;
            color: #fff;
            font-size: 14px;
            font-weight: 600;
        }
    }
}


.eprence-label {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom: 5px;

    border: 1px dashed #7c7db3;
    border-radius: 3px;
    position: relative;
    max-width: 100%;
    margin-top: 5px;
    padding: 26px 20px 30px;
    transition: 0.2s;

    .upload-card {
        flex: 0 0 150px;
        border: none;
    }
}

.close-btn {
    display: inline-flex;
    background: #f4683d;
    width: 28px;
    height: 28px;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: -8px;
    top: -8px;

    .mat-icon {
        width: auto;
        height: auto;
        color: #fff;
        font-size: 14px;
        font-weight: 600;
    }
}



.add-button-sec {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 15px 0 15px;

    a {
        padding: 8px 15px;
        background: #f4683d;
        color: #fff;
        font-size: 15px;
        border-radius: 5px;
        display: inline-flex;

        &:hover {
            background: #2d72ee;
        }
    }
}


.hotels-label {
    margin-bottom: 5px;

    border: 1px dashed #7c7db3;
    border-radius: 3px;
    position: relative;
    max-width: 100%;
    margin-top: 5px;
    padding: 26px 20px 30px;
    transition: 0.2s;

}




.via-hhalt {
    display: flex;
    gap: 15px;
    align-items: baseline;
}

.trip-highlit-sec {
    margin-bottom: 30px;


    ::ng-deep .NgxEditor__Content {
        min-height: 300px;
    }

}







.roomtype-list {
    border: 1px solid #e3e3e3;
    border-radius: 8px;
    margin: 10px 0;
    overflow: hidden;
}

.roomtype-list .roomname-label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    background: #f1f6ff;
}

.roomtype-list .roomname-label .roomstndrd {
    font-size: 16px;
    color: #000;
}

.roomtype-list .roomname-label .roomupdate a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    background: #fff;
    border-radius: 100%;
    box-shadow: #63636333 0 2px 8px;
    color: #2d72ee;
    margin: 2px 5px;
    font-size: 16px;
}

.roomtype-list .roomname-label .roomupdate a:hover {
    color: #f3673c;
}

.roomtype-list ul {
    padding: 15px;
    margin: 0;
}

.roomtype-list ul li {
    font-size: 14px;
    color: #333;
    display: inline-flex;
    align-items: center;

    &:last-child {
        &::after {
            display: none;
        }
    }
}

.roomtype-list ul li::after {
    content: "";
    margin: 0 9px;
    font-size: 0;
    border-left: 7px solid #a2a2a2;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
}

.roomtype-list .roomname-label .roomupdate a .mat-icon {
    width: auto;
    height: auto;
    font-size: 15px;
}

.mat-vertical-stepper-header {
    pointer-events: none;
}




.saved-details {
    border: 1px solid #e1e2e5;
    border-radius: 5px;
    overflow: hidden;
}

.saved-details .title-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    background: #f1f6ff;

    h3 {
        font-size: 16px;
        margin: 0;
    }

    button {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 32px;
        height: 32px;
        background: #fff;
        border-radius: 100%;
        box-shadow: rgba(99, 99, 99, 0.2) 0 2px 8px;
        color: #2d72ee;
        margin: 2px 5px;
    }
}

.savedecription {
    padding: 15px;
}

.buton-group {
    display: flex;
    gap: 15px;

    button {
        margin-right: 0 !important;
    }
}

.example-chip-list {
    width: 100%;
}

.drag-handle {
    cursor: move;
    vertical-align: middle;
    vertical-align: middle;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    background: #fff;
    border-radius: 100%;
    box-shadow: rgba(99, 99, 99, 0.2) 0 2px 8px;
    color: #2d72ee;
    margin: 2px 5px;
    padding: 4px;
}

.drag-section {
    align-items: center;
    // border: 1px solid #e0e0e0;
    margin-bottom: 8px;
    background: white;
}

/* Optional: Add hover effect */
.drag-section:hover {
    background: #f5f5f5;
}

/* Style for when element is being dragged */
.cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
        0 8px 10px 1px rgba(0, 0, 0, 0.14),
        0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

/* Animate when moving items */
.cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.drag-section.cdk-drag-placeholder {
    opacity: 0.3;
}



.roomname-label button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    background: #fff;
    border-radius: 100%;
    box-shadow: rgba(99, 99, 99, 0.2) 0 2px 8px;
    color: #2d72ee;
    margin: 2px 5px;
}

.via-hhalt {
    display: flex;
    gap: 15px;
    align-items: baseline;
    flex-wrap: wrap;
}



.price-set {
    margin-bottom: 15px;
}

.manageRateDterom {
    width: 100%;
    margin: 20px 0 0;
}

.manageRateDteromtop {
    display: flex;
    justify-content: space-between;
    border-radius: 10px;
    padding: 0;
    position: sticky;
    top: 80px;
}

.leftlabel {
    width: 20%;
    flex: 0 0 20%;
    padding: 0 20px;
    background: #f5f8ff;
    border-bottom: 1px solid #eaeef6;
    border-left: 1px solid #eaeef6;
    display: flex;
    align-items: center;
}

.leftlabel strong {
    display: flex;
    align-items: center;
    font-weight: 400;
    gap: 6px;

    .mat-icon {
        color: #f3683c;
    }
}

.manageRateDteromtop li {
    display: inline-flex;
    flex: 100px;
    min-width: 100px;
    align-items: center;
    flex-direction: column;
    text-transform: uppercase;
    padding: 10px;
    transition: all .3s ease-in-out;
    background: #f5f8ff;
    border-right: 1px solid #eaeef6;
    border-bottom: 1px solid #eaeef6;
}

.epdatarow {
    width: 80%;
    position: relative;
}

.epdatarow>ul {
    display: flex;
    border-left: 1px solid #eaeef6;
    width: 100%;
    position: relative;
    margin-bottom: 0;
    position: relative;
}

.mangeInputLsthdng {
    display: flex;
}

.mangeInputLsthdng li {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    min-width: 100px;
    flex: 100px;
    padding: 6px 12px;
    border-right: 1px solid #eaeef6;
    border-bottom: 1px solid #eaeef6;
}

.mangeInputLsthdng li span {
    text-transform: capitalize;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    margin: 7px 0 0
}

.mangeInputLsthdng input[type=text] {
    padding: 0 4px;
    border: 1px solid #cfdbf2;
    outline: none;
    color: #2b3d50;
    height: 34px;
    border-radius: 3px;
    font-size: 13px !important;
    font-weight: 500;
    width: 98%;
    text-align: center;
    margin: 2px;
}

.mangeInputLsthdng li:last-child {
    border: 0
}

.mangeInputLsthdng input[type=text]::placeholder {
    opacity: 1;
    color: #333
}

.mangeInputLsthdng .leftlabel {
    background: none;
}

.manageRateDteromtop li b {
    color: #333;
    font-size: 17px;
    line-height: 20px;
    font-weight: 400;
}

.manageRateDteromtop li strong .material-icons {
    font-size: 18px;
}

.manageRateDteromtop li strong {
    color: #778eb6;
    font-size: 16px;
    line-height: 23px;
    font-weight: 500;
}

.pricetable {
    overflow-x: auto;
    padding-bottom: 15px;
}



.price-label {
    position: absolute;
    left: -75px;
    display: flex;
    flex-direction: column;
    top: 7px;


    div {
        height: 34px;
        display: flex;
        align-items: center;
        margin: 2px 0;
        font-size: 13px;
        color: #2b3d50;
        padding-right: 10px;
        border-bottom: 1px solid #eaeef6;

        &:last-child {
            border: none;
        }
    }
}

.manageRateecpan:nth-child(odd) {
    background: #f2f7f9;
    /* Color for odd elements */
}

.manageRateecpan:nth-child(even) {
    background: #fff;
    /* Color for even elements */
}


.group-tour-add-date {
    display: flex;
    gap: 15px;
    align-items: center;
    flex-wrap: wrap;
    margin: 20px 0;
}

.add-date-fill {
    display: flex;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;

    .add-input-btn {
        margin-bottom: 0;
    }
}

.group-date-repet {
    display: flex;
    width: 180px;

    // &:first-child {
    //     width: 200px;
    //   }

    ::ng-deep .mat-mdc-form-field-bottom-align {
        display: none;
    }



    .mdc-icon-button {
        background: #ba1a1a;
        color: #fff;
        width: auto;
        height: auto;
        border-radius: 0 5px 5px 0;
    }


}

.cancellation {
    display: flex;
    width: 100%;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    background: #fff;
    border-radius: 5px;
    padding: 10px;

    @media only screen and (max-width: 600px) {
        overflow-x: auto;
        scrollbar-width: none;
    }

    .form-control {
        width: 20%;
        border: none;
        padding: 0 5px;

        input {
            border: 1px solid #ccc;
            width: 100%;
            height: 40px;
            border-radius: 4px;
            padding: 0 10px;
        }


        &:last-child {
            width: 55%;
        }

        @media only screen and (max-width: 600px) {
            width: auto;
            min-width: 120px;
        }
    }

    .input-group-text {
        border: none;

        @media only screen and (max-width: 600px) {
            font-size: 13px;
        }
    }
}



::ng-deep .mat-step-header {

    @media only screen and (max-width: 600px) {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

}

::ng-deep .mat-vertical-content-container {
    @media only screen and (max-width: 600px) {
        margin-left: 12px !important;
    }
}


::ng-deep .from-row {

    @media only screen and (max-width: 600px) {
        flex-wrap: wrap !important;
    }

}

::ng-deep .mat-vertical-content {
    @media only screen and (max-width: 600px) {
        padding: 5px 0 12px 12px !important;
    }
}